.content {
    padding-left: 10px;
    padding-right: 15px;
    width: 100%;
    
    .ware {
        box-sizing: border-box;
        margin-top: 20px;
        margin-left: 15px;
        padding: 0 5px 5px 5px;
        float: left;
        width: calc(50% - 30px);
        box-shadow:0px 0px 10px #DCDDDD;

        navigator {
            width: 100%;
            image {
                width: 100%;
                height: 350rpx;
            }
            .title {
                display: block;
                font-size: 12px;
                margin-top: 13px;
            }
            .norms {
                display: block;
                font-size: 9px;
                margin-top: -10px;
                color: #808080;
            }
            .mouny {
                display: block;
                color: #D72E34;
                margin-top: -10px;
                font-size: 13px;
            }
        }
    }
}