.content {
    width: 90%;
    height: 350rpx;
    margin-top: 20rpx;
    margin-left: 5%;
    position: relative;

    image {
        position: absolute;
    }

    .conLogo {
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    .conImg {
        width: 100rpx;
        height: 100rpx;
        top: 30rpx;
        left: 30rpx;
    }

    text {
        font-size: .9rem;
        color: #fff;
        position: absolute;
        left: 25%;
    }

    .conTextName {
        top: 45rpx;
    }

    .conTextMoney {
        top: 90rpx;
        font-size: .8rem;
    }

    .conIcon {
        width: 25rpx;
        height: 35rpx;
        top: 65%;
        left: 60rpx;
    }

    navigator {
        position: absolute;
        top: 65%;
        left: 100rpx;
        font-size: .8rem;
        color: #fff;
    }
}