.content {
    width: 100%;
    height: 100vh;
    background-color: #F5F5F5;

    .conText {
        font-size: 1.16rem;
        font-weight: 700;
        padding: 10px 20px;
    }

    .conForm {
        width: 100%;
        padding: 20px 0px 40px 20px;
        font-size: 1rem;
        background-color: #fff;

        .formList {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-top: 10px;

            input {
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                width: 65%;
                height: 40px;
            }

            text {
                width: 27%;
            }

            .posText {
                width: 20%;
            }

            .posText2 {
                width: 45%;
                margin-left: 10pxs;
            }

            .posText2 + button {
                width: 50px;
                height: 30px;
                background-color: #fff;
                font-size: 12px;
                padding-left: 5px;
                padding-right: 5px;
                border: 1px solid #000;
                box-shadow: 3px 3px 5px #D7D7D7;
            }

            view {
                margin-top: 5px;
            }

            .placeholderStyle {
                margin: 0 35%;
                font-size: .9rem;
            }

            .inputStyle {
                margin: 0 25%;
                font-size: .9rem;
            }

            .YZMinput {
                border: 1px solid rgba(0, 0, 0, 0.1);
                height: 30px;
                margin-top: 10px;
                width: 50%;
            }

            .YZMbut {
                width: 130px;
                height: 30px;
                font-size: .8rem;
                font-weight: none;
                color: #fff;
                background-color: #57B5F0;
                margin-top: 10px;
                padding-left: 10px;
                padding-right: 10px;
            }

            .formIcon {
                width: 20px;
                height: 20px;
            }

            .formImg {
                position: absolute;
                width: 40px;
                height: 40px;
                top: 50%;
                transform: translateY(-60%);
                right: 50px;
            }

            .formImg + view {
                position: absolute;
                font-weight: 700;
                transform: rotate(-45deg);
                right: 30px;
                width: 15px;
                height: 15px;
                opacity: .5;
                border-bottom: 1px solid #000;
                border-right: 1px solid #000;
            }

            .submitBut {
                width: 80px;
                height: 30px;
                padding-left: 10px;
                padding-right: 10px;
                background-color: #57B5F0;
                color: #fff;
                position: absolute;
                right: 10px;
                font-size: .8rem;
            }
        }
    }
}