.content {
    overflow: hidden;
    navigator {
        margin-top: 20rpx;
        float: left;
        width: 25%;
        display: flex;
        flex-direction: column;
        align-items: center;
        image {
            width: 84rpx;
            height: 84rpx;
        }
        text {
            display: block;
            font-size: .75rem;
            margin-top: 3px;
        }
    }
}