.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    image {
        margin-top: 20%;
        height: 200rpx;
    }

    .conText {
        font-size: 1.2rem;
        font-weight: 700;
        margin-top: 10px;
        letter-spacing: 5px;
    }

    .conButton {
        width: 500rpx;
        height: 80rpx;
        font-size: .7rem;
        letter-spacing: 2px;
    }

    .button1 {
        border:1px solid #ADDAF7;
        background-color: #fff;
        color: #606060;
    }

    .button2 {
        border:1px solid #fff;
        color: #fff;
        background-color: #57B5F0;
    }
    
    .conLanguage {
        margin-top: 250rpx;
        font-size: .5rem;
        
        text {
            color: #606060;
        }
    }
}