.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    image {
        margin-top: 20%;
        height: 200rpx;
    }

    .conView {
        width: 500rpx;
        letter-spacing: 2px;
        display: flex;
        flex-direction: column;
        padding-top: 56px;
        margin-top: 20px;
        border-top: 3px solid #DCDCDC;

        text:nth-child(1) {
            font-size: .7rem;
            color: #4D4D4D;
        }

        text:nth-child(2) {
            font-size: .7rem;
            color: #9F9F9F;
            margin-top: 5px;
        }
    }

    .conButton {
        width: 500rpx;
        height: 80rpx;
        font-size: .7rem;
        letter-spacing: 2px;
    }

    .button2 {
        border: 1px solid #57B5F0;
        color: #fff;
        background-color: #57B5F0;
    }

    .button1 {
        border: 1px solid #ADDAF7;
        background-color: #fff;
        color: #606060;
    }

    .conLanguage {
        margin-top: 250rpx;
        font-size: .5rem;
        
        text {
            color: #606060;
        }
    }
}